// LineBot setting
LINE_BOT_TOKEN=TZBwLzqLWUu9YWzny32l0+sOz0kCK+16C30sDm6l8/uonUTyyefM3FZXNINbLGvKAruYyaxoErxzReS/Hbv3U6fwNHhFblLrfeZKNqvMyUgTF0HYS43C3iithDjFNIz7KtdRzu5xjGPFgczcBNaoGAdB04t89/1O/w1cDnyilFU=
LINE_BOT_SECRET=d3d3978bbea08e4a66913236d8743cab

// Database setting
DATABASE_URL=postgresql://postgres:password@localhost:5432/shopping

// IMGBB setting
IMGBB_API_KEY=d214ec5364a7068eee375083fd74ca46


Postgres database setting
1: Download the pgadmin4 https://www.pgadmin.org/download/pgadmin-4-windows/
2: Install and remember your important information such like password.
3: Go to pgadmin4 admin 
4: Register server  and form in  the setting information.
5: Enter the data according to the aboved information. 
6: DATABASE_URL=postgresql://Yourusername:Yourpassword@(Yourhost)localhost:5432/Yourdatabasename
